<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sửa Thông Tin Cá Nhân</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Sửa Thông Tin Cá Nhân</h2>
  <form [formGroup]="editProfileF" (submit)="onSubmit()" method="post">
    <div class="form-group">
      <label for="name">Họ và Tên:</label>
      <input type="text" id="name" name="name" required formControlName = "name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required formControlName = "email">
    </div>
    <div class="form-group">
      <label for="age">Tuổi:</label>
      <input type="number" id="age" name="age" required formControlName = "age">
    </div>
    <div class="form-group">
      <label for="address">Giới tính:</label>
      <input id="sex" type="text" name="sex" rows="4" required formControlName = "sex">
    </div>
    <div class="form-group">
      <label for="address">Địa Chỉ:</label>
      <input id="address" type="text" name="address" rows="4" required formControlName = "address">
    </div>
    <div class="form-group">
      <label for="introduction">Giới Thiệu:</label>
      <input id="introduction" type="text" name="introduction" rows="4" formControlName = "about">
    </div>
    <button type="submit" data-ripple="">Cập Nhật</button>
  </form>
</div>
</body>
</html>
