<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đổi mật khẩu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Đổi mật khẩu</h2>
  <form [formGroup]="changePassForm" (submit)="changePasswordFormSubmit()" method="post">
    <div class="form-group">
      <label for="name">Mật khẩu cũ:</label>
      <input type="password" id="name" name="name" required formControlName = "oldPass">
    </div>
    <div class="form-group">
      <label for="email">Mật khẩu mới</label>
      <input type="password" id="email" name="email" required formControlName = "newPass">
    </div>
    <div class="form-group">
      <label for="age">Xác nhận mật khẩu</label>
      <input type="password" id="age" name="age" >
    </div>
    <button type="submit" data-ripple="">Cập Nhật</button>
  </form>
</div>
</body>
</html>
